# api-microservices

./: README.md  docker-compose.yml
commentaire-service/: Dockerfile  pom.xml
commentaire-service/src/main/java/fr/config/: application.yml
commentaire-service/src/main/java/fr/formation/: CommentaireService.java
commentaire-service/src/main/java/fr/formation/config/: MessageProducer.java  RabbitMQConfig.java  RestTemplateConfig.java
commentaire-service/src/main/java/fr/formation/controller/: CommentaireController.java
commentaire-service/src/main/java/fr/formation/dto/: CommentaireDTO.java  ProduitDTO.java
commentaire-service/src/main/java/fr/formation/model/: Commentaire.java  MessageListener.java  MessageProducer.java
commentaire-service/src/main/java/fr/formation/repository/: CommentaireRepository.java
commentaire-service/src/main/java/fr/formation/service/: CommentaireService.java
commentaire-service/src/main/resources/: application.properties  application.yml
lecture-service/: pom.xml
lecture-service/src/main/java/fr/formation/: Main.java
lecture-service/src/main/java/fr/formation/controller/: LectureController.java
lecture-service/src/main/java/fr/formation/model/: Lecture.java
lecture-service/src/main/java/fr/formation/repository/: LectureRepository.java
lecture-service/src/main/java/fr/formation/service/: LectureService.java
produit-service/: pom.xml
produit-service/src/main/java/fr/formation/config/: RestTemplateConfig.java
produit-service/src/main/java/fr/formation/controller/: ProduitController.java
produit-service/src/main/java/fr/formation/dto/: CommentaireDTO.java  ProduitDTO.java
produit-service/src/main/java/fr/formation/model/: Produit.java
produit-service/src/main/java/fr/formation/repository/: ProduitRepository.java
produit-service/src/main/java/fr/formation/service/: ProduitService.java
produit-service/src/main/java/fr/repository/: ProduitRepository.java
produit-service/src/main/resources/: application.properties  application.yml
