server.port=8082
spring.application.name=commentaire-service

# Le client s?enregistre dans Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# L'URL du serveur Eureka
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root