server.port=8081
spring.application.name=produit-service

# Le client s?enregistre dans Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# L'URL du serveur Eureka
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/